spring.application.name=back_viajes
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/proyecto_viajes
spring.datasource.username=sorpresa
spring.datasource.password=sorpresa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
