spring.application.name=back_viajes
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/proyecto_viajes
spring.datasource.username=sorpresa
spring.datasource.password=sorpresa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
spring.security.oauth2.resourceserver.jwt.jwk-set-cache-duration=1h
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viajesalodesconocido@gmail.com
spring.mail.password=lfucqkqldihenrte
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
stripe.api.secret-key=sk_test_51PM5FeRvfQwpBftnH1bx5mZw5dd0ne0OiUlkcfJKALhwbBQYFdaMEKQzoN66uNKHTMEy9IT9a9fJ2zeARXGHDFGY00JDbEvhuX